<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        * {
            margin:0;
            box-sizing: border-box;
        }
        header #tituloscabecera {
            font-family: "Lobster", sans-serif;
            text-align: center;
        }
        #tituloscabecera h1 {
            color:aquamarine;

        }
        #tituloscabecera h2 {
            color:aliceblue
        }

        header {
            height: 300px; background-image:url(images/horizonte.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: red;
            padding: 20px;

        }
        nav a {
            text-decoration: none;
        }
        nav a:hover {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="tituloscabecera">
            <h1>Eco-Busioness</h1>
            <h2>Rentabilidad y medio ambiente</h2>
        </div>
    </header>
    <nav>
        <a href="">Quienes Somos</a>
        <a href="">Contratación</a>
        <a href="">Formación</a>
    </nav>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>